Hello, World!

Ingredients.
72 g haricot beans
101 eggs
108 lard
111 dill
32 carrots
114 grain rice
100 white wine
108 garlic
111 olive oil
32 potatoes

Method.
Put haricot beans into the mixing bowl.
Put eggs into the mixing bowl.
Put lard into the mixing bowl.
Put dill into the mixing bowl.
Put carrots into the mixing bowl.
Put grain rice into the mixing bowl.
Put white wine into the mixing bowl.
Put garlic into the mixing bowl.
Put olive oil into the mixing bowl.
Put potatoes into the mixing bowl.

Cook for 30 minutes.

Serves 1.
